sources/changelog/changelog.json (before)
{
  "entries": [
    {
      "version": 5,
      "date": "2025-12-22",
      "summary": "This release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.",
      "changes": [
        "Added experimental Gemini agent support - still early and rough around the edges, but functional for those who want to try it",
        "Voice conversations now require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent for unlimited usage",
        "Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)",
        "CLI is being actively developed to support more agents: Gemini first, then Codex stability improvements, with OpenCode support to follow"
      ],
      "rawMarkdown": "## Version 5 - 2025-12-22\n\n\nThis release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.\n\n- Added experimental Gemini agent support - still early and rough around the edges, but functional for those who want to try it\n- Voice conversations now require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent for unlimited usage\n- Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)\n- CLI is being actively developed to support more agents: Gemini first, then Codex stability improvements, with OpenCode support to follow"
    },
    {
      "version": 4,
      "date": "2025-09-12",
      "summary": "This release revolutionizes remote development with Codex integration and Daemon Mode, enabling instant AI assistance from anywhere. Start coding sessions with a single tap while maintaining complete control over your development environment.",
      "changes": [
        "Introduced Codex support for advanced AI-powered code completion and generation capabilities.",
        "Implemented Daemon Mode as the new default, enabling instant remote session initiation without manual CLI startup.",
        "Added one-click session launch from mobile devices, automatically connecting to your development machine.",
        "Added ability to connect anthropic and gpt accounts to account"
      ],
      "rawMarkdown": "## Version 4 - 2025-09-12\n\n\nThis release revolutionizes remote development with Codex integration and Daemon Mode, enabling instant AI assistance from anywhere. Start coding sessions with a single tap while maintaining complete control over your development environment.\n\n- Introduced Codex support for advanced AI-powered code completion and generation capabilities.\n- Implemented Daemon Mode as the new default, enabling instant remote session initiation without manual CLI startup.\n- Added one-click session launch from mobile devices, automatically connecting to your development machine.\n- Added ability to connect anthropic and gpt accounts to account"
    },
    {
      "version": 3,
      "date": "2025-08-29",
      "summary": "This update introduces seamless GitHub integration, bringing your developer identity directly into Happy while maintaining our commitment to privacy and security.",
      "changes": [
        "Added GitHub account connection through secure OAuth authentication flow",
        "Integrated profile synchronization displaying your GitHub avatar, name, and bio",
        "Implemented encrypted token storage on our backend for additional security protection",
        "Enhanced settings interface with personalized profile display when connected",
        "Added one-tap GitHub disconnect functionality with confirmation protection",
        "Improved account management with clear connection status indicators"
      ],
      "rawMarkdown": "## Version 3 - 2025-08-29\n\n\nThis update introduces seamless GitHub integration, bringing your developer identity directly into Happy while maintaining our commitment to privacy and security.\n\n- Added GitHub account connection through secure OAuth authentication flow\n- Integrated profile synchronization displaying your GitHub avatar, name, and bio\n- Implemented encrypted token storage on our backend for additional security protection\n- Enhanced settings interface with personalized profile display when connected\n- Added one-tap GitHub disconnect functionality with confirmation protection\n- Improved account management with clear connection status indicators"
    },
    {
      "version": 2,
      "date": "2025-06-26",
      "summary": "This update focuses on seamless device connectivity, visual refinements, and intelligent voice interactions for an enhanced user experience.",
      "changes": [
        "Added QR code authentication for instant and secure device linking across platforms",
        "Introduced comprehensive dark theme with automatic system preference detection",
        "Improved voice assistant performance with faster response times and reduced latency",
        "Added visual indicators for modified files directly in the session list",
        "Implemented preferred language selection for voice assistant supporting 15+ languages"
      ],
      "rawMarkdown": "## Version 2 - 2025-06-26\n\n\nThis update focuses on seamless device connectivity, visual refinements, and intelligent voice interactions for an enhanced user experience.\n\n- Added QR code authentication for instant and secure device linking across platforms\n- Introduced comprehensive dark theme with automatic system preference detection\n- Improved voice assistant performance with faster response times and reduced latency\n- Added visual indicators for modified files directly in the session list\n- Implemented preferred language selection for voice assistant supporting 15+ languages"
    },
    {
      "version": 1,
      "date": "2025-05-12",
      "summary": "Welcome to Happy - your secure, encrypted mobile companion for Claude Code. This inaugural release establishes the foundation for private, powerful AI interactions on the go.",
      "changes": [
        "Implemented end-to-end encrypted session management ensuring complete privacy",
        "Integrated intelligent voice assistant with natural conversation capabilities",
        "Added experimental file manager with syntax highlighting and tree navigation",
        "Built seamless real-time synchronization across all your devices",
        "Established native support for iOS, Android, and responsive web interfaces"
      ],
      "rawMarkdown": "## Version 1 - 2025-05-12\n\n\nWelcome to Happy - your secure, encrypted mobile companion for Claude Code. This inaugural release establishes the foundation for private, powerful AI interactions on the go.\n\n- Implemented end-to-end encrypted session management ensuring complete privacy\n- Integrated intelligent voice assistant with natural conversation capabilities\n- Added experimental file manager with syntax highlighting and tree navigation\n- Built seamless real-time synchronization across all your devices\n- Established native support for iOS, Android, and responsive web interfaces"
    }
  ],
  "latestVersion": 5
}

sources/changelog/changelog.json (after)
{
  "entries": [
    {
      "version": 5,
      "date": "2025-12-22",
      "summary": "This release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.",
      "changes": [
        "We are working on adding Gemini support using ACP and hopefully fixing codex stability issues using the same approach soon! Stay tuned.",
        "Removed model configurations from agents. We were not able to keep up with the models so for now we are removing the configuration from the mobile app. You can still configure it through your CLIs, happy will simply use defaults.",
        "Elevenlabs ... is epxensive. Voice conversations will soon require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent if you want to manage your own spendings.",
        "Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)"
      ],
      "rawMarkdown": "## Version 5 - 2025-12-22\n\n\nThis release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.\n\n- We are working on adding Gemini support using ACP and hopefully fixing codex stability issues using the same approach soon! Stay tuned.\n- Removed model configurations from agents. We were not able to keep up with the models so for now we are removing the configuration from the mobile app. You can still configure it through your CLIs, happy will simply use defaults.\n- Elevenlabs ... is epxensive. Voice conversations will soon require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent if you want to manage your own spendings.\n- Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)"
    },
    {
      "version": 4,
      "date": "2025-09-12",
      "summary": "This release revolutionizes remote development with Codex integration and Daemon Mode, enabling instant AI assistance from anywhere. Start coding sessions with a single tap while maintaining complete control over your development environment.",
      "changes": [
        "Introduced Codex support for advanced AI-powered code completion and generation capabilities.",
        "Implemented Daemon Mode as the new default, enabling instant remote session initiation without manual CLI startup.",
        "Added one-click session launch from mobile devices, automatically connecting to your development machine.",
        "Added ability to connect anthropic and gpt accounts to account"
      ],
      "rawMarkdown": "## Version 4 - 2025-09-12\n\n\nThis release revolutionizes remote development with Codex integration and Daemon Mode, enabling instant AI assistance from anywhere. Start coding sessions with a single tap while maintaining complete control over your development environment.\n\n- Introduced Codex support for advanced AI-powered code completion and generation capabilities.\n- Implemented Daemon Mode as the new default, enabling instant remote session initiation without manual CLI startup.\n- Added one-click session launch from mobile devices, automatically connecting to your development machine.\n- Added ability to connect anthropic and gpt accounts to account"
    },
    {
      "version": 3,
      "date": "2025-08-29",
      "summary": "This update introduces seamless GitHub integration, bringing your developer identity directly into Happy while maintaining our commitment to privacy and security.",
      "changes": [
        "Added GitHub account connection through secure OAuth authentication flow",
        "Integrated profile synchronization displaying your GitHub avatar, name, and bio",
        "Implemented encrypted token storage on our backend for additional security protection",
        "Enhanced settings interface with personalized profile display when connected",
        "Added one-tap GitHub disconnect functionality with confirmation protection",
        "Improved account management with clear connection status indicators"
      ],
      "rawMarkdown": "## Version 3 - 2025-08-29\n\n\nThis update introduces seamless GitHub integration, bringing your developer identity directly into Happy while maintaining our commitment to privacy and security.\n\n- Added GitHub account connection through secure OAuth authentication flow\n- Integrated profile synchronization displaying your GitHub avatar, name, and bio\n- Implemented encrypted token storage on our backend for additional security protection\n- Enhanced settings interface with personalized profile display when connected\n- Added one-tap GitHub disconnect functionality with confirmation protection\n- Improved account management with clear connection status indicators"
    },
    {
      "version": 2,
      "date": "2025-06-26",
      "summary": "This update focuses on seamless device connectivity, visual refinements, and intelligent voice interactions for an enhanced user experience.",
      "changes": [
        "Added QR code authentication for instant and secure device linking across platforms",
        "Introduced comprehensive dark theme with automatic system preference detection",
        "Improved voice assistant performance with faster response times and reduced latency",
        "Added visual indicators for modified files directly in the session list",
        "Implemented preferred language selection for voice assistant supporting 15+ languages"
      ],
      "rawMarkdown": "## Version 2 - 2025-06-26\n\n\nThis update focuses on seamless device connectivity, visual refinements, and intelligent voice interactions for an enhanced user experience.\n\n- Added QR code authentication for instant and secure device linking across platforms\n- Introduced comprehensive dark theme with automatic system preference detection\n- Improved voice assistant performance with faster response times and reduced latency\n- Added visual indicators for modified files directly in the session list\n- Implemented preferred language selection for voice assistant supporting 15+ languages"
    },
    {
      "version": 1,
      "date": "2025-05-12",
      "summary": "Welcome to Happy - your secure, encrypted mobile companion for Claude Code. This inaugural release establishes the foundation for private, powerful AI interactions on the go.",
      "changes": [
        "Implemented end-to-end encrypted session management ensuring complete privacy",
        "Integrated intelligent voice assistant with natural conversation capabilities",
        "Added experimental file manager with syntax highlighting and tree navigation",
        "Built seamless real-time synchronization across all your devices",
        "Established native support for iOS, Android, and responsive web interfaces"
      ],
      "rawMarkdown": "## Version 1 - 2025-05-12\n\n\nWelcome to Happy - your secure, encrypted mobile companion for Claude Code. This inaugural release establishes the foundation for private, powerful AI interactions on the go.\n\n- Implemented end-to-end encrypted session management ensuring complete privacy\n- Integrated intelligent voice assistant with natural conversation capabilities\n- Added experimental file manager with syntax highlighting and tree navigation\n- Built seamless real-time synchronization across all your devices\n- Established native support for iOS, Android, and responsive web interfaces"
    }
  ],
  "latestVersion": 5
}

sources/changelog/changelog.json (diff)
@@ -5,12 +5,12 @@
       "date": "2025-12-22",
       "summary": "This release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.",
       "changes": [
-        "Added experimental Gemini agent support - still early and rough around the edges, but functional for those who want to try it",
-        "Voice conversations now require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent for unlimited usage",
-        "Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)",
-        "CLI is being actively developed to support more agents: Gemini first, then Codex stability improvements, with OpenCode support to follow"
+        "We are working on adding Gemini support using ACP and hopefully fixing codex stability issues using the same approach soon! Stay tuned.",
+        "Removed model configurations from agents. We were not able to keep up with the models so for now we are removing the configuration from the mobile app. You can still configure it through your CLIs, happy will simply use defaults.",
+        "Elevenlabs ... is epxensive. Voice conversations will soon require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent if you want to manage your own spendings.",
+        "Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)"
       ],
-      "rawMarkdown": "## Version 5 - 2025-12-22\n\n\nThis release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.\n\n- Added experimental Gemini agent support - still early and rough around the edges, but functional for those who want to try it\n- Voice conversations now require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent for unlimited usage\n- Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)\n- CLI is being actively developed to support more agents: Gemini first, then Codex stability improvements, with OpenCode support to follow"
+      "rawMarkdown": "## Version 5 - 2025-12-22\n\n\nThis release expands AI agent support and refines the voice experience, while improving markdown rendering for a better chat experience.\n\n- We are working on adding Gemini support using ACP and hopefully fixing codex stability issues using the same approach soon! Stay tuned.\n- Removed model configurations from agents. We were not able to keep up with the models so for now we are removing the configuration from the mobile app. You can still configure it through your CLIs, happy will simply use defaults.\n- Elevenlabs ... is epxensive. Voice conversations will soon require a subscription after 3 free trials - we'll soon allow connecting your own ElevenLabs agent if you want to manage your own spendings.\n- Improved markdown table rendering in chat - no more ASCII pipes `|--|`, actual formatted tables (layout still needs work, but much better!)"
     },
     {
       "version": 4,
