packages/happy-app/eas.json (before)
{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": "expo-app",
    "development": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "development-store": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "store",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "preview-store": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "steve@bulkovo.com",
        "ascAppId": "126165711",
        "appleTeamId": "466DQWDR8C"
      }
    }
  }
}

packages/happy-app/eas.json (after)
{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {},
    "development": {
      "extends": "base",
      "environment": "development",
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "development-store": {
      "extends": "base",
      "environment": "development",
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "store",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "preview-store": {
      "extends": "base",
      "environment": "preview",
      "autoIncrement": true,
      "distribution": "store",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "steve@bulkovo.com",
        "ascAppId": "126165711",
        "appleTeamId": "466DQWDR8C"
      }
    }
  }
}

packages/happy-app/eas.json (diff)
@@ -4,8 +4,10 @@
     "appVersionSource": "remote"
   },
   "build": {
-    "base": "expo-app",
+    "base": {},
     "development": {
+      "extends": "base",
+      "environment": "development",
       "autoIncrement": true,
       "developmentClient": true,
       "distribution": "internal",
@@ -15,6 +17,8 @@
       }
     },
     "development-store": {
+      "extends": "base",
+      "environment": "development",
       "autoIncrement": true,
       "developmentClient": true,
       "distribution": "store",
@@ -24,6 +28,8 @@
       }
     },
     "preview": {
+      "extends": "base",
+      "environment": "preview",
       "autoIncrement": true,
       "distribution": "internal",
       "channel": "preview",
@@ -32,6 +38,8 @@
       }
     },
     "preview-store": {
+      "extends": "base",
+      "environment": "preview",
       "autoIncrement": true,
       "distribution": "store",
       "channel": "preview",
@@ -40,6 +48,8 @@
       }
     },
     "production": {
+      "extends": "base",
+      "environment": "production",
       "autoIncrement": true,
       "channel": "production",
       "env": {
